<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ProjectManagement" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ProjectManagementContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="ProjectManagement.Employee" />
    <EntitySet Name="Groups" EntityType="ProjectManagement.Group" />
    <EntitySet Name="Projects" EntityType="ProjectManagement.Project" />
    <AssociationSet Name="GroupEmployee" Association="ProjectManagement.GroupEmployee">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="ProjectGroup" Association="ProjectManagement.ProjectGroup">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="EmployeeProject" Association="ProjectManagement.EmployeeProject">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Visa" Type="String" Nullable="false" />
    <Property Name="Version" Type="Decimal" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="ProjectManagement.GroupEmployee" FromRole="Employee" ToRole="Group" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagement.EmployeeProject" FromRole="Employee" ToRole="Project" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="GroupLeader" Relationship="ProjectManagement.GroupEmployee" FromRole="Group" ToRole="Employee" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagement.ProjectGroup" FromRole="Group" ToRole="Project" />
    <Property Name="Version" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Version" Type="Decimal" Nullable="false" />
    <Property Name="ProjectNumber" Type="Decimal" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Customer" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Group" Relationship="ProjectManagement.ProjectGroup" FromRole="Project" ToRole="Group" />
    <NavigationProperty Name="Employees" Relationship="ProjectManagement.EmployeeProject" FromRole="Project" ToRole="Employee" />
  </EntityType>
  <Association Name="GroupEmployee">
    <End Type="ProjectManagement.Group" Role="Group" Multiplicity="1" />
    <End Type="ProjectManagement.Employee" Role="Employee" Multiplicity="0..1" />
  </Association>
  <Association Name="ProjectGroup">
    <End Type="ProjectManagement.Project" Role="Project" Multiplicity="*" />
    <End Type="ProjectManagement.Group" Role="Group" Multiplicity="1" />
  </Association>
  <Association Name="EmployeeProject">
    <End Type="ProjectManagement.Employee" Role="Employee" Multiplicity="*" />
    <End Type="ProjectManagement.Project" Role="Project" Multiplicity="*" />
  </Association>
</Schema>