<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagement.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProjectManagementStoreContainer">
    <EntitySet Name="Employees" EntityType="ProjectManagement.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="ProjectManagement.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Projects" EntityType="ProjectManagement.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeProject" EntityType="ProjectManagement.Store.EmployeeProject" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GroupEmployee" Association="ProjectManagement.Store.GroupEmployee">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="ProjectGroup" Association="ProjectManagement.Store.ProjectGroup">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProject_Employee" Association="ProjectManagement.Store.FK_EmployeeProject_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeProject" EntitySet="EmployeeProject" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeProject_Project" Association="ProjectManagement.Store.FK_EmployeeProject_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="EmployeeProject" EntitySet="EmployeeProject" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Visa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Version" Type="decimal" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Group_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Version" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Version" Type="decimal" Nullable="false" />
    <Property Name="ProjectNumber" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Customer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="Group_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeProject">
    <Key>
      <PropertyRef Name="Employees_Id" />
      <PropertyRef Name="Projects_Id" />
    </Key>
    <Property Name="Employees_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Projects_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="GroupEmployee">
    <End Role="Group" Type="ProjectManagement.Store.Groups" Multiplicity="1" />
    <End Role="Employee" Type="ProjectManagement.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectGroup">
    <End Role="Project" Type="ProjectManagement.Store.Projects" Multiplicity="*" />
    <End Role="Group" Type="ProjectManagement.Store.Groups" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProject_Employee">
    <End Role="Employee" Type="ProjectManagement.Store.Employees" Multiplicity="1" />
    <End Role="EmployeeProject" Type="ProjectManagement.Store.EmployeeProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeProject">
        <PropertyRef Name="Employees_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeProject_Project">
    <End Role="EmployeeProject" Type="ProjectManagement.Store.EmployeeProject" Multiplicity="*" />
    <End Role="Project" Type="ProjectManagement.Store.Projects" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeProject">
        <PropertyRef Name="Projects_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>