<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c7f86cd952d4d55883b17c4b65feac8" Name="Diagram1" >
        <EntityTypeShape EntityType="ProjectManagement.Employee" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ProjectManagement.Group" Width="1.5" PointX="2.625" PointY="1.875" />
        <EntityTypeShape EntityType="ProjectManagement.Project" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="ProjectManagement.GroupEmployee" />
        <AssociationConnector Association="ProjectManagement.ProjectGroup" />
        <AssociationConnector Association="ProjectManagement.EmployeeProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>